.ALIASES
C_C1            C1(1=N00341 2=N00379 ) CN @DISCRETECSAMP.SCHEMATIC1(sch_1):INS59@ANALOG.C.Normal(chips)
C_C2            C2(1=VOUT 2=N00485 ) CN @DISCRETECSAMP.SCHEMATIC1(sch_1):INS75@ANALOG.C.Normal(chips)
R_R5            R5(1=VIN 2=N00341 ) CN @DISCRETECSAMP.SCHEMATIC1(sch_1):INS100@ANALOG.R.Normal(chips)
R_R1            R1(1=N00379 2=N00455 ) CN @DISCRETECSAMP.SCHEMATIC1(sch_1):INS116@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00379 ) CN @DISCRETECSAMP.SCHEMATIC1(sch_1):INS132@ANALOG.R.Normal(chips)
R_R3            R3(1=VOUT 2=N00455 ) CN @DISCRETECSAMP.SCHEMATIC1(sch_1):INS148@ANALOG.R.Normal(chips)
V_V1            V1(+=N00455 -=0 ) CN @DISCRETECSAMP.SCHEMATIC1(sch_1):INS227@SOURCE.VDC.Normal(chips)
V_V2            V2(+=VIN -=0 ) CN @DISCRETECSAMP.SCHEMATIC1(sch_1):INS289@SOURCE.VSIN.Normal(chips)
R_R4            R4(1=0 2=N00485 ) CN @DISCRETECSAMP.SCHEMATIC1(sch_1):INS354@ANALOG.R.Normal(chips)
M_M1            M1(d=VOUT g=N00379 s=0 b=0 ) CN @DISCRETECSAMP.SCHEMATIC1(sch_1):INS1147@BREAKOUT.MbreakN.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
