.ALIASES
X_U1            U1(+=0 -=N00248 V+=V+ V-=V- OUT=VOUT ) CN @HOMEWORK1.SCHEMATIC1(sch_1):INS36@OPAMP.uA741.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @HOMEWORK1.SCHEMATIC1(sch_1):INS89@SOURCE.VSIN.Normal(chips)
R_Rs            Rs(1=VIN 2=N00248 ) CN @HOMEWORK1.SCHEMATIC1(sch_1):INS126@ANALOG.R.Normal(chips)
R_Rf            Rf(1=N00248 2=VOUT ) CN @HOMEWORK1.SCHEMATIC1(sch_1):INS142@ANALOG.R.Normal(chips)
V_V2            V2(+=0 -=V- ) CN @HOMEWORK1.SCHEMATIC1(sch_1):INS201@SOURCE.VDC.Normal(chips)
V_V3            V3(+=V+ -=0 ) CN @HOMEWORK1.SCHEMATIC1(sch_1):INS217@SOURCE.VDC.Normal(chips)
_    _(V+=V+)
_    _(V-=V-)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
