[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.000126720647773279
CURSOR_Y 0.934305883245826
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 0
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(Vin)
MARKERID 26
END TRACE V(Vin)
BEGIN TRACE V(Vout)
MARKERID 27
END TRACE V(Vout)
BEGIN LABEL
TYPE CURSPT
STARTX 0.000125101214574899
STARTY 0.939517296078701
ENDX 0.000131174089068826
ENDY 1.87628865979381
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (125.101u,939.517m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.000141902834008097
STARTY 2.8659793814433
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.000176923076923077
STARTY -0.932739662657334
ENDX 0.000182995951417004
ENDY 0.927835051546392
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (176.923u,-932.740m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.000190485829959514
STARTY 1.79381443298969
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
