(ExpressProject "Homework1-1b2"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\homework1-1b2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\homework1-1b2-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\homework1-1b2-pspicefiles\schematic1\non-inv-2-stage.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\homework1-1b2-pspicefiles\schematic1\non-inv-2-stage.sim"
        (DisplayName "SCHEMATIC1-non-inv-2-stage")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Z:\EEE3300\PSpice\homework1-1b2.dsn")
      (Path "Design Resources" "Z:\EEE3300\PSpice\homework1-1b2.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" "Z:\EEE3300\PSpice\homework1-1b2.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 637"))
      (Tab 0)))
  (MPSSessionName "jbrigida2019"))
